taille instance = 9 x 9
solveTime = 40.3207813 s
nombre d'étpes nécessaires à la resolution = 26
isOptimal = true

Etape 1 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   ■ ■ □ ■ □ ■    
 ■ ■ □ ■ ■ ■ □ ■ ■
     ■ □ ■ □ ■ ■  
       ■ □ ■      
       ■ ■ ■      
         ■        

Etape 2 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ □ ■ ■ □ ■    
 ■ ■ □ ■ ■ ■ □ ■ ■
     ■ □ ■ □ ■ ■  
       ■ □ ■      
       ■ ■ ■      
         ■        

Etape 3 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ □ ■ ■ □ ■    
 □ □ ■ ■ ■ ■ □ ■ ■
     ■ □ ■ □ ■ ■  
       ■ □ ■      
       ■ ■ ■      
         ■        

Etape 4 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ □ ■ ■ ■ □ ■ ■
     □ □ ■ □ ■ ■  
       ■ □ ■      
       ■ ■ ■      
         ■        

Etape 5 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ □ ■ ■ ■ □ ■ ■
     □ ■ ■ □ ■ ■  
       □ □ ■      
       □ ■ ■      
         ■        

Etape 6 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ □ ■ ■ ■ □ ■ ■
     □ ■ ■ □ ■ ■  
       □ ■ ■      
       □ □ ■      
         □        

Etape 7 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ ■ □ □ ■ □ ■ ■
     □ ■ ■ □ ■ ■  
       □ ■ ■      
       □ □ ■      
         □        

Etape 8 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ ■ □ □ ■ □ ■ ■
     □ ■ ■ ■ □ □  
       □ ■ ■      
       □ □ ■      
         □        

Etape 9 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ ■    
 □ □ ■ □ □ ■ ■ □ □
     □ ■ ■ ■ □ □  
       □ ■ ■      
       □ □ ■      
         □        

Etape 10 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ □ □    
 □ □ ■ □ □ ■ □ □ □
     □ ■ ■ ■ ■ □  
       □ ■ ■      
       □ □ ■      
         □        

Etape 11 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ ■ □    
 □ □ ■ □ □ □ □ □ □
     □ ■ ■ □ ■ □  
       □ ■ ■      
       □ □ ■      
         □        

Etape 12 : 
         ■ ■      
         ■ ■      
       ■ □ □      
   □ ■ ■ ■ ■ □    
 □ □ ■ □ ■ □ □ □ □
     □ ■ □ □ ■ □  
       □ □ ■      
       □ □ ■      
         □        

Etape 13 : 
         ■ □      
         ■ □      
       ■ □ ■      
   □ ■ ■ ■ ■ □    
 □ □ ■ □ ■ □ □ □ □
     □ ■ □ □ ■ □  
       □ □ ■      
       □ □ ■      
         □        

Etape 14 : 
         ■ □      
         ■ □      
       ■ □ □      
   □ ■ ■ ■ □ □    
 □ □ ■ □ ■ ■ □ □ □
     □ ■ □ □ ■ □  
       □ □ ■      
       □ □ ■      
         □        

Etape 15 : 
         ■ □      
         ■ □      
       ■ □ □      
   □ ■ ■ ■ □ □    
 □ □ ■ □ ■ ■ □ □ □
     □ ■ □ ■ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 16 : 
         □ □      
         □ □      
       ■ ■ □      
   □ ■ ■ ■ □ □    
 □ □ ■ □ ■ ■ □ □ □
     □ ■ □ ■ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 17 : 
         □ □      
         □ □      
       ■ ■ □      
   □ □ ■ ■ □ □    
 □ □ □ □ ■ ■ □ □ □
     ■ ■ □ ■ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 18 : 
         □ □      
         □ □      
       □ □ ■      
   □ □ ■ ■ □ □    
 □ □ □ □ ■ ■ □ □ □
     ■ ■ □ ■ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 19 : 
         □ □      
         □ □      
       □ □ ■      
   □ □ ■ ■ ■ □    
 □ □ □ □ ■ □ □ □ □
     ■ ■ □ □ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 20 : 
         □ □      
         □ □      
       □ □ □      
   □ □ ■ ■ □ □    
 □ □ □ □ ■ ■ □ □ □
     ■ ■ □ □ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 21 : 
         □ □      
         □ □      
       □ □ □      
   □ □ ■ ■ □ □    
 □ □ □ □ ■ ■ □ □ □
     □ □ ■ □ ■ □  
       □ □ □      
       □ □ □      
         □        

Etape 22 : 
         □ □      
         □ □      
       □ □ □      
   □ □ ■ ■ □ □    
 □ □ □ □ □ ■ □ □ □
     □ □ □ □ ■ □  
       □ ■ □      
       □ □ □      
         □        

Etape 23 : 
         □ □      
         □ □      
       □ □ □      
   □ □ □ □ ■ □    
 □ □ □ □ □ ■ □ □ □
     □ □ □ □ ■ □  
       □ ■ □      
       □ □ □      
         □        

Etape 24 : 
         □ □      
         □ □      
       □ □ □      
   □ □ □ □ □ □    
 □ □ □ □ □ □ □ □ □
     □ □ □ ■ ■ □  
       □ ■ □      
       □ □ □      
         □        

Etape 25 : 
         □ □      
         □ □      
       □ □ □      
   □ □ □ □ □ □    
 □ □ □ □ □ □ □ □ □
     □ □ ■ □ □ □  
       □ ■ □      
       □ □ □      
         □        

Etape 26 : 
         □ □      
         □ □      
       □ □ □      
   □ □ □ □ □ □    
 □ □ □ □ □ □ □ □ □
     □ □ □ □ □ □  
       □ □ □      
       □ ■ □      
         □        

