taille instance = 9 x 9
solveTime = 300.5794791 s
nombre d'étpes nécessaires à la resolution = 38
isOptimal = false

Etape 1 : 
         ■        
     ■   ■ ■      
     ■ ■ □ ■ ■ ■  
   ■ □ ■ ■ ■ □ ■ ■
 ■ ■ ■ ■ □ ■ □ ■ ■
     ■ ■ ■ ■ ■ ■  
     ■ ■ □ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 2 : 
         ■        
     ■   ■ ■      
     ■ ■ □ ■ ■ ■  
   ■ □ ■ ■ ■ ■ □ □
 ■ ■ ■ ■ □ ■ □ ■ ■
     ■ ■ ■ ■ ■ ■  
     ■ ■ □ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 3 : 
         ■        
     ■   ■ ■      
     ■ ■ □ ■ ■ ■  
   ■ □ ■ ■ ■ ■ ■ □
 ■ ■ ■ ■ □ ■ □ □ ■
     ■ ■ ■ ■ ■ □  
     ■ ■ □ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 4 : 
         ■        
     ■   ■ ■      
     ■ ■ □ ■ ■ ■  
   ■ □ ■ ■ ■ ■ ■ □
 ■ ■ ■ ■ □ ■ □ □ ■
     ■ ■ ■ ■ ■ □  
     □ □ ■ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 5 : 
         ■        
     ■   ■ ■      
     ■ ■ □ ■ ■ ■  
   ■ □ ■ ■ ■ ■ ■ □
 ■ ■ ■ □ □ ■ □ □ ■
     ■ □ ■ ■ ■ □  
     □ ■ ■ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 6 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ □ ■ □ □ ■
     ■ □ ■ ■ ■ □  
     □ ■ ■ □ ■    
       ■ ■ ■ ■    
       ■ ■ ■      

Etape 7 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ □ ■ □ □ ■
     ■ □ ■ ■ ■ □  
     □ ■ ■ ■ ■    
       ■ ■ □ ■    
       ■ ■ □      

Etape 8 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ □ ■ ■ □  
     □ ■ □ ■ ■    
       ■ ■ □ ■    
       ■ ■ □      

Etape 9 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ □ ■ ■ □  
     □ ■ ■ ■ ■    
       ■ □ □ ■    
       ■ □ □      

Etape 10 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ □ ■ ■ □  
     ■ □ □ ■ ■    
       ■ □ □ ■    
       ■ □ □      

Etape 11 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ □ ■ ■ □  
     ■ ■ □ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 12 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ ■ □ □ □  
     ■ ■ □ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 13 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ ■ ■ ■ ■ □ □ ■
     ■ □ ■ □ □ □  
     □ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 14 : 
         ■        
     ■   ■ ■      
     ■ □ □ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ □ ■ ■ ■ □ □ ■
     □ □ ■ □ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 15 : 
         □        
     ■   □ ■      
     ■ □ ■ ■ ■ ■  
   ■ □ □ ■ ■ ■ ■ □
 ■ ■ □ ■ ■ ■ □ □ ■
     □ □ ■ □ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 16 : 
         □        
     ■   □ ■      
     ■ □ ■ ■ ■ ■  
   ■ □ □ ■ □ ■ ■ □
 ■ ■ □ ■ ■ □ □ □ ■
     □ □ ■ ■ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 17 : 
         □        
     ■   □ ■      
     ■ □ ■ ■ ■ □  
   ■ □ □ ■ □ ■ □ □
 ■ ■ □ ■ ■ □ □ ■ ■
     □ □ ■ ■ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 18 : 
         □        
     ■   □ ■      
     ■ □ ■ ■ ■ □  
   ■ □ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 19 : 
         □        
     ■   □ ■      
     ■ □ ■ □ □ ■  
   ■ □ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ □ □  
     ■ □ ■ ■ ■    
       □ □ □ ■    
       □ □ □      

Etape 20 : 
         □        
     ■   □ ■      
     ■ □ ■ □ □ ■  
   ■ □ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ □ □  
     ■ ■ □ □ ■    
       □ □ □ ■    
       □ □ □      

Etape 21 : 
         □        
     ■   □ ■      
     ■ □ ■ □ □ ■  
   ■ □ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     ■ ■ □ □ □    
       □ □ □ □    
       □ □ □      

Etape 22 : 
         □        
     ■   □ ■      
     ■ □ ■ □ □ ■  
   ■ □ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 23 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   ■ ■ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 24 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   ■ ■ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 25 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   ■ ■ □ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 26 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   □ □ ■ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ □ ■ ■ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 27 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   □ □ ■ ■ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ ■ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 28 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   □ ■ □ □ □ ■ □ □
 □ □ ■ ■ ■ □ □ ■ ■
     □ ■ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 29 : 
         □        
     □   □ ■      
     □ □ ■ □ □ ■  
   □ ■ □ □ □ ■ □ □
 □ □ ■ ■ ■ □ ■ □ □
     □ ■ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 30 : 
         □        
     □   □ ■      
     □ □ ■ □ ■ ■  
   □ ■ □ □ □ □ □ □
 □ □ ■ ■ ■ □ □ □ □
     □ ■ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 31 : 
         □        
     □   □ ■      
     □ □ ■ □ ■ ■  
   □ □ □ □ □ □ □ □
 □ □ □ ■ ■ □ □ □ □
     ■ ■ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 32 : 
         □        
     □   □ ■      
     □ □ ■ □ ■ ■  
   □ □ □ □ □ □ □ □
 □ □ □ ■ ■ □ □ □ □
     □ □ ■ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 33 : 
         □        
     □   □ ■      
     □ □ ■ ■ □ □  
   □ □ □ □ □ □ □ □
 □ □ □ ■ ■ □ □ □ □
     □ □ ■ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 34 : 
         □        
     □   □ ■      
     □ □ ■ ■ □ □  
   □ □ □ ■ □ □ □ □
 □ □ □ ■ □ □ □ □ □
     □ □ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 35 : 
         □        
     □   □ □      
     □ □ ■ □ □ □  
   □ □ □ ■ ■ □ □ □
 □ □ □ ■ □ □ □ □ □
     □ □ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 36 : 
         □        
     □   □ □      
     □ □ ■ □ □ □  
   □ □ ■ □ □ □ □ □
 □ □ □ ■ □ □ □ □ □
     □ □ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 37 : 
         □        
     □   □ □      
     □ ■ ■ □ □ □  
   □ □ □ □ □ □ □ □
 □ □ □ □ □ □ □ □ □
     □ □ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

Etape 38 : 
         □        
     □   □ □      
     ■ □ □ □ □ □  
   □ □ □ □ □ □ □ □
 □ □ □ □ □ □ □ □ □
     □ □ □ □ ■ □  
     □ □ ■ □ □    
       □ □ □ □    
       □ □ □      

