taille instance = 6 x 6
solveTime = 0.284721 s
nombre d'étpes nécessaires à la resolution = 16
isOptimal = true

Etape 1 : 
         ■  
     ■ ■ ■  
 ■ ■ ■ □ □ ■
   ■ ■ ■ □ ■
   ■ □ □ ■  
       ■ ■  

Etape 2 : 
         ■  
     ■ ■ ■  
 ■ ■ ■ □ □ ■
   ■ □ □ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 3 : 
         □  
     ■ ■ □  
 ■ ■ ■ □ ■ ■
   ■ □ □ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 4 : 
         □  
     □ ■ □  
 ■ ■ □ □ ■ ■
   ■ ■ □ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 5 : 
         □  
     □ ■ □  
 □ □ ■ □ ■ ■
   ■ ■ □ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 6 : 
         □  
     □ ■ □  
 □ □ ■ ■ □ □
   ■ ■ □ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 7 : 
         □  
     □ □ □  
 □ □ ■ □ □ □
   ■ ■ ■ ■ ■
   ■ □ □ ■  
       ■ ■  

Etape 8 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   ■ □ ■ ■ ■
   ■ ■ □ ■  
       ■ ■  

Etape 9 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   ■ ■ □ □ ■
   ■ ■ □ ■  
       ■ ■  

Etape 10 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   ■ ■ □ ■ ■
   ■ ■ □ □  
       ■ □  

Etape 11 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ □ ■ ■ ■
   ■ ■ □ □  
       ■ □  

Etape 12 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ □ ■ ■ ■
   □ □ ■ □  
       ■ □  

Etape 13 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ ■ □ □ ■
   □ □ ■ □  
       ■ □  

Etape 14 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ ■ ■ □ ■
   □ □ □ □  
       □ □  

Etape 15 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ □ □ ■ ■
   □ □ □ □  
       □ □  

Etape 16 : 
         □  
     □ □ □  
 □ □ □ □ □ □
   □ □ ■ □ □
   □ □ □ □  
       □ □  

