taille instance = 5 x 6
solveTime = 0.1788545 s
nombre d'étpes nécessaires à la resolution = 14
isOptimal = true

Etape 1 : 
     ■ ■    
 ■ ■ □ □ ■ ■
 ■ □ ■ □ ■  
   ■ □ ■ ■  
   ■ ■      

Etape 2 : 
     ■ ■    
 ■ ■ □ □ ■ ■
 ■ ■ ■ □ ■  
   □ □ ■ ■  
   □ ■      

Etape 3 : 
     ■ ■    
 ■ ■ □ ■ □ □
 ■ ■ ■ □ ■  
   □ □ ■ ■  
   □ ■      

Etape 4 : 
     ■ ■    
 □ □ ■ ■ □ □
 ■ ■ ■ □ ■  
   □ □ ■ ■  
   □ ■      

Etape 5 : 
     ■ ■    
 □ □ □ ■ □ □
 ■ ■ □ □ ■  
   □ ■ ■ ■  
   □ ■      

Etape 6 : 
     ■ ■    
 □ □ □ ■ □ □
 □ □ ■ □ ■  
   □ ■ ■ ■  
   □ ■      

Etape 7 : 
     ■ ■    
 □ □ ■ ■ □ □
 □ □ □ □ ■  
   □ □ ■ ■  
   □ ■      

Etape 8 : 
     ■ □    
 □ □ ■ □ □ □
 □ □ □ ■ ■  
   □ □ ■ ■  
   □ ■      

Etape 9 : 
     ■ □    
 □ □ ■ □ □ □
 □ □ □ ■ ■  
   □ ■ □ □  
   □ ■      

Etape 10 : 
     □ □    
 □ □ □ □ □ □
 □ □ ■ ■ ■  
   □ ■ □ □  
   □ ■      

Etape 11 : 
     □ □    
 □ □ □ □ □ □
 □ ■ □ □ ■  
   □ ■ □ □  
   □ ■      

Etape 12 : 
     □ □    
 □ □ □ □ □ □
 □ ■ ■ □ ■  
   □ □ □ □  
   □ □      

Etape 13 : 
     □ □    
 □ □ □ □ □ □
 □ □ □ ■ ■  
   □ □ □ □  
   □ □      

Etape 14 : 
     □ □    
 □ □ □ □ □ □
 □ □ ■ □ □  
   □ □ □ □  
   □ □      

