taille instance = 30 x 30
pourcentage de cases initialement remplies = 70.1 %
solveTime = 0.0401478 s
isOptimal = true

 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1
 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0
 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1
 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0
 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0
 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0
 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0
 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1
 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0
 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0
 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0
 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1
 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0
 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1
 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0
 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1
 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0
 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1
 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0
 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0
 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1
 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1
 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0
 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0

 □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □
 □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■
 ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □
 ■ ■ □ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □
 □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ □ ■
 ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■
 □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ □ □
 ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■
 ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■
 □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ □
 □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■
 ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □
 □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □
 ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ ■
 □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ ■
 ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ ■ □
 ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■
 □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □
 ■ □ ■ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■
 □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □
 □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ □
 ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■
 □ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ ■ ■ □
 ■ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■ □
 □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■
 □ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■
 ■ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ □ ■ □
 ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □
 □ □ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■
 ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■