taille instance = 6 x 16
pourcentage de cases initialement remplies = 26.0 %
solveTime = 0.0073776 s

 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0
 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0
 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0

 ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ ■ □ □
 □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■
 □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □
 ■ □ □ ■ □ □ ■ □ □ ■ ■ □ ■ □ ■ ■
 □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □
 ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ ■