taille instance = 36 x 36
pourcentage de cases initialement remplies = 29.6 %
solveTime = 0.0791882 s
isOptimal = true

 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0
 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0
 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0
 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1
 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0
 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1
 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0
 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0
 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1
 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0
 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0
 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1
 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0
 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0
 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1
 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0
 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0
 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0
 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0
 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0
 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1

 □ ■ ■ □ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ □
 ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ ■
 ■ □ □ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □
 □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■
 ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ ■
 ■ □ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ □
 □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■
 □ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □
 ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □
 ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ ■
 □ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■
 □ ■ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ □
 ■ □ □ ■ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ ■
 □ □ ■ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■
 □ ■ □ □ ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □
 ■ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■
 □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ □
 □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ □ ■ ■
 ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ □
 ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □
 □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■
 □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■
 ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □
 □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ ■
 ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □
 □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■
 ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ □ □
 □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ ■
 □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □
 ■ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □
 ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■
 □ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■
 ■ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □
 ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ ■ □
 □ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■
 ■ ■ □ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ □