taille instance = 16 x 10
pourcentage de cases initialement remplies = 16.9 %
solveTime = 0.0102755 s

 1, 0, 1, 0, 1, 1, 0, 1, 0, 0
 0, 0, 1, 1, 0, 1, 1, 0, 0, 1
 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
 0, 0, 1, 1, 0, 1, 0, 1, 1, 0
 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
 1, 0, 1, 0, 0, 1, 1, 0, 0, 1
 1, 0, 0, 1, 0, 1, 0, 1, 1, 0
 0, 1, 1, 0, 1, 0, 1, 0, 1, 0
 1, 0, 0, 1, 0, 1, 0, 1, 0, 1
 0, 1, 1, 0, 1, 0, 0, 1, 1, 0
 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
 1, 1, 0, 1, 0, 0, 1, 0, 1, 0
 1, 0, 1, 0, 1, 0, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 1, 0, 0, 1

 □ ■ □ ■ □ □ ■ □ ■ ■
 ■ ■ □ □ ■ □ □ ■ ■ □
 ■ □ ■ □ □ ■ ■ □ □ ■
 □ □ ■ ■ □ ■ □ ■ ■ □
 ■ ■ □ □ ■ □ ■ □ □ ■
 ■ □ ■ ■ □ ■ □ ■ □ □
 □ ■ □ ■ ■ □ □ ■ ■ □
 □ ■ ■ □ ■ □ ■ □ □ ■
 ■ □ □ ■ □ ■ □ ■ □ ■
 □ ■ ■ □ ■ □ ■ □ ■ □
 ■ □ □ ■ □ ■ ■ □ □ ■
 □ ■ □ □ ■ ■ □ ■ ■ □
 ■ □ ■ ■ □ □ ■ □ ■ □
 □ □ ■ □ ■ ■ □ ■ □ ■
 □ ■ □ ■ □ ■ ■ □ □ ■
 ■ □ ■ □ ■ □ □ ■ ■ □