taille instance = 10 x 10
pourcentage de cases initialement remplies = 71.0 %
solveTime = 0.009358 s
isOptimal = true

 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0

 ■ □ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ □ ■