taille instance = 14 x 14
pourcentage de cases initialement remplies = 32.1 %
solveTime = 0.01237 s
isOptimal = true

 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1
 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1
 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1
 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0
 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0
 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0
 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1

 □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □
 ■ ■ □ □ ■ □ ■ □ □ ■ ■ □ □ ■
 □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □
 ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ □
 □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■
 ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □
 □ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ ■
 ■ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■
 □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □
 ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■
 ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ □ ■
 □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □
 ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■
 □ □ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □