taille instance = 12 x 16
pourcentage de cases initialement remplies = 22.4 %
solveTime = 0.0112806 s

 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0
 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0
 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1
 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0
 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0

 ■ □ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □
 □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■
 ■ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■
 ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □
 □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □
 □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■
 ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □
 □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □
 □ ■ ■ □ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■
 ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ □
 ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■ ■
 □ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■