taille instance = 16 x 12
pourcentage de cases initialement remplies = 19.3 %
solveTime = 0.0111003 s

 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0
 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1
 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1
 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0
 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0
 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0
 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1

 ■ □ ■ □ ■ □ ■ □ ■ □ □ ■
 □ ■ □ ■ □ ■ □ ■ □ ■ ■ □
 ■ □ □ ■ □ ■ ■ □ ■ □ □ ■
 ■ □ ■ □ ■ □ □ ■ ■ □ □ ■
 □ ■ □ ■ □ ■ ■ □ □ ■ ■ □
 ■ □ ■ □ ■ □ □ ■ □ □ ■ ■
 ■ □ □ ■ □ □ ■ □ ■ ■ □ ■
 □ ■ ■ □ ■ ■ □ ■ □ □ ■ □
 □ ■ ■ □ □ ■ □ □ ■ □ ■ ■
 ■ □ □ ■ ■ □ ■ ■ □ ■ □ □
 ■ □ ■ □ □ ■ ■ □ ■ □ □ ■
 □ ■ □ ■ ■ □ □ ■ □ ■ ■ □
 □ ■ □ ■ □ □ ■ ■ □ ■ ■ □
 ■ □ ■ □ ■ ■ □ □ ■ □ □ ■
 □ ■ ■ □ ■ ■ □ □ ■ ■ □ □
 □ ■ □ ■ □ □ ■ ■ □ ■ ■ □