taille instance = 26 x 26
pourcentage de cases initialement remplies = 29.0 %
solveTime = 0.0360702 s
isOptimal = true

 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0
 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0
 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0
 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0
 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0
 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0
 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0
 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0
 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0
 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1

 ■ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □
 □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ ■ ■ □
 □ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■
 ■ □ ■ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ □ □ ■ □ □ ■ ■
 □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □
 □ ■ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ □ □ ■
 ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ □
 □ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■
 ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □
 □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □
 ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■
 □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □
 ■ □ ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■
 □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ □ ■
 ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■ □
 □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■
 ■ □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □
 □ ■ □ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ ■
 ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □
 □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □
 ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■
 □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □
 ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■
 □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ ■ □ □ ■
 ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ □