taille instance = 18 x 20
pourcentage de cases initialement remplies = 11.9 %
solveTime = 0.0272243 s

 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0
 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0
 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1
 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0
 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1
 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0
 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1
 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1
 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0
 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1
 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0
 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0

 □ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■
 □ ■ ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■
 ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □
 □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■
 ■ □ ■ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □
 ■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ □
 □ ■ ■ □ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ ■
 ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ □ ■ ■ □ □ ■ □ □
 ■ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ □
 □ □ ■ □ □ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ ■
 ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ ■ □
 □ □ ■ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■ □ ■ ■ □ ■
 ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □
 □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■
 □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □
 ■ □ □ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■
 ■ □ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □
 □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ □ ■