taille instance = 22 x 22
pourcentage de cases initialement remplies = 31.2 %
solveTime = 0.0280539 s
isOptimal = true

 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1
 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0
 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1
 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0
 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1
 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0
 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0
 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1
 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0
 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1
 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0
 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0
 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0
 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0

 ■ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ ■ □
 ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■
 □ □ ■ ■ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □
 ■ ■ □ □ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■
 □ ■ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ □
 ■ □ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ ■
 ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ ■ □ □
 □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □
 ■ □ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■
 □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ □ ■ □
 ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ □ □
 □ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ ■
 ■ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ ■ □ ■
 ■ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ □ ■ □ □
 □ □ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■
 □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □
 ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■
 □ □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ ■ ■
 □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ □
 ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ □
 □ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ ■
 □ ■ □ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ □ ■