taille instance = 8 x 18
pourcentage de cases initialement remplies = 14.6 %
solveTime = 0.0097566 s

 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1
 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0
 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0
 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0
 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1

 ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ ■ □ □ ■
 ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ □
 □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ ■ □ ■ □
 □ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■
 ■ ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □
 □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ ■
 ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ □ ■ ■ □ ■
 □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □