taille instance = 16 x 18
pourcentage de cases initialement remplies = 4.2 %
solveTime = 0.0171708 s

 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0
 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1
 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0
 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1
 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0
 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0
 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1
 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1
 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0
 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0
 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0
 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1
 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1

 □ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □
 □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■
 ■ ■ □ □ ■ □ ■ □ ■ ■ □ □ ■ ■ □ □ ■ □
 ■ ■ □ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ ■ □ ■
 □ □ ■ ■ □ ■ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □
 ■ ■ □ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■
 ■ ■ □ □ ■ □ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■
 □ □ ■ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □
 ■ ■ □ □ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □
 □ ■ □ ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ ■ □ ■
 ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ ■
 □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ □
 ■ ■ □ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ ■
 □ □ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ □ ■ □
 □ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ □