taille instance = 14 x 10
pourcentage de cases initialement remplies = 22.9 %
solveTime = 0.0089668 s

 0, 0, 1, 1, 0, 1, 0, 1, 1, 0
 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
 1, 0, 0, 1, 0, 0, 1, 1, 0, 1
 0, 0, 1, 0, 1, 1, 0, 1, 1, 0
 1, 1, 0, 0, 1, 1, 0, 0, 1, 0
 1, 0, 1, 1, 0, 0, 1, 0, 0, 1
 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 1, 0, 1, 0, 0, 1, 1, 0, 0, 1
 0, 1, 1, 0, 1, 1, 0, 0, 1, 0
 0, 1, 0, 1, 1, 0, 0, 1, 1, 0
 1, 0, 1, 0, 0, 1, 1, 0, 0, 1
 1, 1, 0, 0, 1, 0, 0, 1, 1, 0
 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
 0, 0, 1, 1, 0, 1, 1, 0, 0, 1

 ■ ■ □ □ ■ □ ■ □ □ ■
 □ □ ■ ■ □ ■ □ ■ ■ □
 □ ■ ■ □ ■ ■ □ □ ■ □
 ■ ■ □ ■ □ □ ■ □ □ ■
 □ □ ■ ■ □ □ ■ ■ □ ■
 □ ■ □ □ ■ ■ □ ■ ■ □
 ■ □ ■ □ □ ■ ■ □ □ ■
 □ ■ □ ■ ■ □ □ ■ ■ □
 ■ □ □ ■ □ □ ■ ■ □ ■
 ■ □ ■ □ □ ■ ■ □ □ ■
 □ ■ □ ■ ■ □ □ ■ ■ □
 □ □ ■ ■ □ ■ ■ □ □ ■
 ■ □ ■ □ ■ ■ □ □ ■ □
 ■ ■ □ □ ■ □ □ ■ ■ □