taille instance = 20 x 6
pourcentage de cases initialement remplies = 2.5 %
solveTime = 0.1608419 s

 1, 1, 0, 0, 1, 0
 0, 1, 0, 1, 0, 1
 0, 0, 1, 1, 0, 1
 1, 1, 0, 0, 1, 0
 1, 0, 1, 1, 0, 0
 0, 0, 1, 1, 0, 1
 0, 1, 0, 0, 1, 1
 1, 0, 1, 0, 1, 0
 1, 1, 0, 1, 0, 0
 0, 0, 1, 1, 0, 1
 0, 0, 1, 0, 1, 1
 1, 1, 0, 1, 0, 0
 1, 0, 1, 1, 0, 0
 0, 0, 1, 0, 1, 1
 1, 1, 0, 0, 1, 0
 1, 0, 1, 1, 0, 0
 0, 1, 0, 0, 1, 1
 0, 1, 1, 0, 1, 0
 1, 0, 0, 1, 0, 1
 0, 1, 0, 0, 1, 1

 □ □ ■ ■ □ ■
 ■ □ ■ □ ■ □
 ■ ■ □ □ ■ □
 □ □ ■ ■ □ ■
 □ ■ □ □ ■ ■
 ■ ■ □ □ ■ □
 ■ □ ■ ■ □ □
 □ ■ □ ■ □ ■
 □ □ ■ □ ■ ■
 ■ ■ □ □ ■ □
 ■ ■ □ ■ □ □
 □ □ ■ □ ■ ■
 □ ■ □ □ ■ ■
 ■ ■ □ ■ □ □
 □ □ ■ ■ □ ■
 □ ■ □ □ ■ ■
 ■ □ ■ ■ □ □
 ■ □ □ ■ □ ■
 □ ■ ■ □ ■ □
 ■ □ ■ ■ □ □