taille instance = 20 x 20
pourcentage de cases initialement remplies = 70.2 %
solveTime = 0.0229685 s
isOptimal = true

 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0
 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0
 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0
 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1
 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0
 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0
 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1
 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0
 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0
 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1
 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0
 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1
 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0

 ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ ■
 □ ■ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■
 ■ ■ □ ■ ■ □ ■ ■ □ □ ■ □ □ ■ □ □ ■ ■ □ □
 □ □ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ □ □ ■ ■
 ■ □ □ ■ □ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □
 □ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ □
 ■ □ □ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■
 ■ ■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ ■ ■ □ ■ □ □
 □ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ □ □ ■
 ■ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □
 □ □ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■
 □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ ■ □
 ■ ■ □ ■ □ □ ■ □ ■ □ □ ■ □ ■ ■ □ ■ □ ■ □
 □ □ ■ □ ■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■
 □ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■
 ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ □
 □ □ ■ □ ■ □ ■ ■ □ ■ ■ □ ■ □ □ ■ □ ■ □ ■
 ■ ■ □ ■ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ □
 □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ □
 ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■