Nombre d'étapes nécessaires à la résolution     Temps d'execution du cplex      Solution trouvée                
                                          4                    2.2421504 s                  true
                                          6                     0.025807 s                  true
                                          8                    0.0472392 s                  true
                                         10                    0.0574233 s                  true
                                         12                    0.1075297 s                  true
                                         14                    0.1788545 s                  true
                                         16                    0.2737633 s                  true
                                         18                       7.3536 s                  true
                                         20                    1.7727977 s                  true
                                         22                   39.9763018 s                  true
                                         24                    29.460803 s                  true
                                         26                   40.3207813 s                  true
                                         28                   10.7318111 s                  true
                                         30                   60.5980584 s                  true
                                         32                   68.2548159 s                  true
                                         34                  300.5701454 s                 false
                                         36                  300.5794966 s                 false
                                         38                  300.5794791 s                 false


